R' U' F R' D' F R2 D B2 R2 U2 B2 L' L2 D2 R2 L D U R F2 R2 D' R' U' F

(L B2 D) // EO
(L R2 F R2 B R B') // DR
(R' U2 D2 B2 R' D2 R') // HTR
(D2 B2 U2 R2 D2) // 2E2E

Skeleton: D2 R2 U2 B2 D2 R D2 R ^ B2 D2 U2 R B R' B' R2 F' R2 L' D' B2 L'
^: R2 L2 F2 R2 L2 B2 (6-3)

D2 R2 U2 B2 D2 R D2 R' L2 F2 [R2 L2 D2 U2] R B R' B' R2 F' R2 L' D' B2 L'
[] = U2 D2 L2 R2 (-1)

FINAL: D2 R2 U2 B2 D2 R D2 R' L2 F2 U2 D2 L2 R' B R' B' R2 F' R2 L' D' B2 L' (24)

-------------------------
R' U' F L2 U L2 B2 F2 D2 L' U L B2 U' L U2 F' U2 L' U2 B' R' U' F

(U R' B L') // EO
(D L2) // 2x2x2
(B' L2 F U') // DR
D2 F' R2 F L2 F' // 5E

Skeleton: D2 F' R2 F @ L2 F' U ^ F' L2 B L2 D' L B' R U'
^: U2 F2 U2 F2 U2 F2 (6-2)
@: F L2 F' L2 R2 B L2 B' R2 L2 (10-3)

FINAL: D2 F' R2 F2 L2 F' L2 R2 B L2 B' R2 F' U' F2 U2 F2 U2 F L2 B L2 D' L B' R U' (27)

-------------------------
R' U' F D F' R B' U' F2 U L U' L F2 L B2 R U2 R2 F2 D2 R' U' F

(F R' B2 L) // EO
B2 D' U2 B' // DR
U' (U L2 B2 U' B2 U) // HTR
D2 L2 R2 F' B' U2 F' B // Finish

FINAL: B2 D' U2 B' U' D2 L2 R2 F' B' U2 F' B U' B2 U B2 L2 U' L' B2 R F' (23)

-------------------------

24, 27, 23 = 24.67 (first place, World Rank 39 at the time)
