R' U' F L2 D2 L2 F2 D R2 U' F2 U F2 L2 R' B2 U B' D2 F U2 L' B2 F2 R' U' F

D R L' F' // EO
D' L' // SQ
(R2 D' L' U L' D2) // 223
(R2 U' R U2 R U') // 18 to 3C

Skeleton: D R L' F' D' L' U R' U2 R' U @ R2 D2 L U' L D R2
@: U2 L D2 L' U2 L D2 L' (8-1)

FINAL: D R L' F' D' L' U R' U2 R' U' L D2 L' U2 L D2 L' R2 D2 L U' L D R2 (25)

--------------

R' U' F L U2 F2 L U2 R' B2 R2 D2 U' R U' L' B' L2 F U B2 R' D R' U' F

(R D) // EO
L R' F R2 F' // 222
L B L' R D2 // 223
B' R B' R' B2 R2 B R2 // AB3C

Skeleton: L R' F R2 F' L B L' R D2 B' R ^ B' R' B2 R2 B R2 D' R'
^: D F2 D' B' D F2 D' B (8-2)

FINAL: L R' F R2 F' L B L' R D2 B' R D F2 D' B' D F2 D' R' B2 R2 B R2 D' R' (26)

---------------

R' U' F D B2 F2 D' B2 D2 R2 F2 R2 D F2 U2 L' U' F' D B F' R2 F2 D' R2 D R' U' F

F' D F R // EO
B' // PPDR
(B2 D2 B D' B') // DR
R2 U' F2 // Pairs
(U' F2 U L2 B2) // 3C4E

Skeleton: F' D F R B' R2 U' F2 B2 ^ L2 U' F2 U B D B' D2 B2
^: L R B2 R' L'

New Skeleton: F' D F R # B' R2 U' F2 B2 L R B2 R' L U' F2 U B D B' D2 B2
#: R B' L2 B R' B' L2 B (8-3)

FINAL: F' D F R2 B' L2 B R' B' L2 R2 U' F2 B2 L R B2 R' L U' F2 U B D B' D2 B2 (27)

------------
25, 26, 27 = 26.00
