R' U' F D2 B2 F L2 B D2 B2 R2 U2 F2 R' U' B2 F' D L R' F L' R' U' F

(R' L U' F') // EO
(L2 R D) // 2 Squares
(U2 R' U2 F2 L) // 4E5C

Skeleton: L # @ F2 U2 R U2 D' R' L2 F U L' R
@: F B L2 B' F' (5-1)
#: L $ F2 L' B L F2 L' B' (8-4)
$: D B2 D' F2 D B2 D' F2 (8-2)

FINAL: D B2 D' F2 D B2 D' L' B L F2 L' F L2 B' F U2 R U2 D' R' L2 F U L' R (26)

----------------

R' U' F R2 F R2 B R2 F' L2 U2 L2 R2 B L' D2 U B F' U L2 F2 D' F2 R' U' F

(B2 F' U R) // EO
U D' F' D' U' // set up domino
B' D B' // DR
(U' R2 U' L2 D' B2) // squares and pairs
(D F2 U2 L2 U' L2 U L2 U' L2 U D) // finish lol

FINAL: U D' F' D' U' B' D B' D' U' L2 U L2 U' L2 U L2 U2 F2 D' B2 D L2 U R2 U R' U' F B2 (30)

------------------

R' U' F L2 F2 L2 U' L2 D' F2 D' L2 D U2 B' R' U R' U' F' R' D' L B2 R' U' F

(D' F) // EO
L2 U2 L (D U2 R U R) // DR
(U D' B2 U' F2 D R2 F2) // AB4C

Skeleton: L2 U2 L F2 R2 @ D' F2 U B2 D U' R' U' R' U2 D' F' D
@: R2 U R2 F2 B2 L2 D L2 B2 F2 (10 - 2)

FINAL: L2 U2 L F2 U R2 F2 B2 L2 D L2 B2 F2 D' F2 U B2 D U' R' U' R' U2 D' F' D (26)

----------------

26, 30, 26 = 27.33
