R' U' F R B2 L D2 U2 R' U2 R' F2 R2 D' L' B2 U F D2 L2 D R' U2 R' U' F

D F' B U' B // EO
L' R' U R' * D' L' D // DR
(R' B2 R B2 L' F2 L') // 3E

*: R2 U D' F2 U' D (6-3)

FINAL: D F' B U' B L' R' U R U D' F2 U' L' D L F2 L B2 R' B2 R (22)

--------------------------------

R' U' F R' B U L' U2 R F D2 B2 U L2 B R2 F' D2 R2 D2 B R2 F' R' U' F

R D' U' F L // EO
(U' F R2 U' F2 U' F) // DR
(B2 D' B2 D' B2 D) // HTR
F2 D2 F2 D2 U2 ^ R2 // 3E

^: U2 R L' B2 L R' (6-3)

FINAL: R U' D' F L F2 D2 F2 D2 R L' B2 L R D' B2 D B2 D B2 F' U F2 U R2 F' U (27)

--------------------------------

R' U' F R' F' R' L' F2 L' U' L U' D2 F2 L2 U L2 D' R2 F2 R D R' U' F

(U' R L) // EO
F U D' L2 // 2x2x2
F' U F U' // 5c2e2e

Skeleton: F U D' L2 F' U F U' L' R' ^ U
^: R2 U' R2 U (4-2 to 3c2e2e)

Skeleton 2: F U D' L2 F' U F * U' L' R U' R2 U2
*: R' U2 R (+3 to 4c)

Skeleton 3: F U D' L2 F' @ U F R' & U2 R U' L' R U' R2 U2
@: F' D2 F U F' D2 F U' (8-4)
&: R' D' R U2 R' D R U2 (8-4)

FINAL: F U D' L2 F2 D2 F U F' D2 F2 R2 D' R U2 R' D R2 U' L' R U' R2 U2 (24)

---------------------------------

Mean: 22, 27, 24 = 24.33
