R' U' F L2 U L2 R' D2 R D2 F2 R B D' L U R U' F2 D' B2 R' U' F

B' U L B // EO
B2 U' R2 L2 U // DR
(F2 D2 R' F2 L D2 L') // HTR
(D2 U2 F2 U2) // 3E

Skeleton: B' U L B' U' R2 L2 U' F2 U2 D2 L D2 L' ^ F2 R D2 F2
^: L' R U2 L R' F2 (6-5)

FINAL: B' U L B' U' R2 L2 U' F2 U2 D2 L D2 L2 R U2 L D2 F2 (19)

-----------------------

R' U' F U R' U R2 F D2 B2 U2 F' D2 F2 L' D' L' D' L R D' U R' U' F

(U B L2 D) // EO
(R) R2 F' D2 B F2 R // DR
(B') L2 U2 L2 U2 L2 F' // HTR
L2 % // 2E4E

%: L2 F' B D2 ^ F B' (6-5)
^: R2 F2 R2 F2 R2 F2 (6-1)

FINAL: R2 F' D2 B F2 R L2 U2 L2 U2 L2 F2 B D2 R2 F2 R2 F2 R2 F' R' D' L2 B' U' (25)

--------------------------

R' U' F U2 B2 L2 D U L2 U' L2 F L2 R F L R U2 R2 B' R F' R' U' F

(U B U F2 L) // EO
(D' F2 L2 F2 R2 F U) // DR
D2 L2 D2 L2 F L2 F // HTR
D2 F2 D2 R2 F2 R2 F2 // Finish

FINAL: D2 L2 D2 L2 F L2 F D2 F2 D2 R2 F2 R2 F2 U' F' R2 F2 L2 F2 D L' F2 U' B' U' (26)

---------------------------
19, 25, 26 = 23.33
