R' U' F U2 B L B D2 B D' F2 B R' B2 R2 U2 R2 L2 F' D2 L2 B D2 F2 R' U' F

(R' D' B L) // EO
(U' D F') // PDR
(B2 U' B2) // SQ + pairs
(R2 D2 R2 D' U2) // 15 to 4C

Skeleton: U2 D @ R2 # D2 R2 B2 U B2 F D' U L' B' D R
@: D' F U F' D F U' F' (8-2)
#: R' U2 R D2 R' U2 R D2 (8-4)

FINAL: U2 F U F' D F U' F' R U2 R D2 R' U2 R' B2 U B2 F D' U L' B' D R (25)

--------------

R' U' F B2 L2 R2 U L2 R2 D F2 D' R2 D2 F L R2 D2 R2 D2 U F D2 R' U' F

F' U2 // SQ
(U R' F R') // EO 222
D2 F2 R' D2 R L2 D L' // 4C in 14

Skeleton: F' @ U2 D2 F2 R' D2 R L2 # D L' R F' R U'
@: R' U L2 U' R U L2 U' (8-1)
#: R U2 R' D R U2 R' D' (8-5)

FINAL: F' R' U L2 U' R U L2 U D2 F2 R' D2 R2 L2 U2 R' D R U2 L' F' R U' (24)

--------------

R' U' F L2 U L2 U L2 U B2 U' R2 D2 L F' D2 B' L' D' R D2 F2 U2 R' U' F

(L B2 R) // 2SQ
(U2 R2 B2 U F) // 223
(D R) // EO
(D2 F D2 F' D B' D' B D2) // 5C

Skeleton: D2 B' D B D' # F D2 F' D2 R' D' F' U' B2 @ R2 U2 R' B2 L'
#: D B D' F D B' D' F' (8-6)
@: D L' D' R2 D L D' R2 (8-2)

FINAL: D2 B' D B2 D' F D B' D F' D2 R' D' F' U' B2 D L' D' R2 D L D' U2 R' B2 L' (27)

-------------

25, 24, 27 = 25.33

